<!DOCTYPE html>
<html>
<head>
    <title>Lenyae's Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
      <div id="all-contents"> 
        <nav>
            <header>Lenyae's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-RaYB5T0cef0M-7_uMAtKsFSDjmLLhjKe9FVHIJ8zUJu95rZ>
            </div>
            
            <div class="content">
              <h1>Lenyae's Amazing Website</h1>
              <p> Student at Abramson Sci Academy</p>
              <section class="interests">
                    <header>Things Im interested in at Abramson Sci Academy</header>
                    <ul>
                        <li>Grades</li>
                        <li>Basketball</li>
                        <li>Working on doing better</li>
                    </ul>
             </section>
              
             
            </div>
        </main>
    </div>
     
</body>
</html>